.contacts {
	margin-top: $s7;

	ul {
		margin-top: $s4;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);

		@media (max-width: $wc5) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}

		gap: $s4;

		@media (max-width: $wc4) {
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr;
		}
	}

	li {
		border-top: 2px rgba(150, 166, 175, 0.3) solid;
		border-bottom: 2px rgba(150, 166, 175, 0.3) solid;
		padding: $s3 0;
		display: flex;
		flex-direction: column;
		justify-content: center;


		@media (max-width: $wc4) {

			border-width: 0 0 2px 0;

			&:first-child {
				border-width: 2px 0 2px 0;
			}
		}

		@media (max-width: $wc2) {
			padding: $s3 0;
		}
	}

	h4 {
		margin-top: $s2;
		color: $text;
	}

}

.g-01 {
	grid-area: 1 / 1 / 2 / 3;

	@media (max-width: $wc5) {
		grid-area: auto;
	}
}

.g-02 {
	grid-area: 1 / 3 / 2 / 5;

	@media (max-width: $wc5) {
		grid-area: auto;
	}
}

.g-03 {
	grid-area: 1 / 5 / 2 / 7;

	@media (max-width: $wc5) {
		grid-area: auto;
	}
}

.g-04 {
	grid-area: 2 / 1 / 2 / 4;

	@media (max-width: $wc5) {
		grid-area: auto;
	}
}

.g-05 {
	grid-area: 2 / 4 / 2 / 7;

	@media (max-width: $wc5) {
		grid-area: auto;
	}
}

.after-hours {
	margin-top: $s4;
	display: flex;
	gap: $s3;

	h4 {
		margin-top: 0;
	}
}